.place {
  display: grid;
  grid-template-rows: minmax(min-content, max-content) minmax(320px, 460px);
  grid-template-columns: minmax(320px, 460px) minmax(min-content, 484px);
  gap: 48px 40px;
  margin: 0 0 80px;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width:1024px) {

  .place {
      display: grid;
      grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
      grid-template-columns: minmax(320px, 440px) minmax(400px, 456px);
      gap: 48px 32px;
      margin: 0 0 80px;
  }
}

@media screen and (max-width:800px) {

  .place {
      display: grid;
      grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
      grid-template-columns: minmax(320px, 340px) minmax(min-content, max-content);
      gap: 48px 28px;
      margin: 0 0 73px;
  }
}

@media screen and (max-width:700px) {

  .place {
      display: grid;
      grid-template-rows: minmax(min-content, max-content);
      grid-template-columns: minmax(min-content, max-content);
      gap: 32px 0;
      margin: 0 0 50px;
  }
}

@media screen and (max-width:500px) {

  .place {
      display: grid;
      grid-template-rows: minmax(min-content, max-content);
      grid-template-columns: minmax(min-content, max-content);
      gap: 32px 0;
      margin: 0 0 50px;
  }
}